# json-query-gui

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/com/raybritton/jsonquery/: GuiMain.kt  HtmlWindow.kt  MainWindow.kt  Node+Visibility.kt  QueryBuilder.kt  SaveLoadDialogs.kt  WhereBuilder.kt
gui/src/main/resources/: html_window.fxml  jq_gui.fxml  window.fxml
